% -*-mode: LaTeX; coding: utf-8;-*-
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Author: Gauthier Picard 
% Date: 01/02/2010 
%
% For more info, see official beamer documentation:
% http://latex-beamer.sourceforge.net/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[compress,10pt]{beamer}

%\documentclass[compress,9pt,xcolor=dvipsnames,dvips]{beamer}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Custom packages:
\usepackage{graphics}
\usepackage{graphicx} 
\usepackage{pifont}
\usepackage[french]{babel}
\usepackage{ifxetex}
\ifxetex
% Require the "Monaco" font and the fontspec package
% for customizing fonts:
\usepackage[latin1]{inputenc}
\else
% If classical compilation (pdflatex), "Helvetica" font is used. 
% Write documents in UTF-8 encoding:
\usepackage[utf8x]{inputenc}
\fi
\usepackage[T1]{fontenc}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Style
\mode<presentation>
\usepackage{id4cspres}
\usepackage{textcomp}
% If xelatex is used, "Monaco" font is used as sans-serif,
% else the "txfont" package is loaded ("Helvetica" as sans-serif):
\usepackage{id4csfonts}
\usepackage{beamerfoils}

\mode<all>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Infos:

\mode<all>

\title{Modèle \LaTeX{} de présentation}
\subtitle{Projet ID4CS} \author{Gauthier Picard}
\institute[EMSE]{SMA / LSTI / \'Ecole Nationale Supérieure des Mines de Saint-\'Etienne (ENSM.SE)\\
  \vspace{.3cm}
  \texttt{\href{mailto:picard@emse.fr}{picard@emse.fr}}\\
}
\usepackage{calc}

\mode<all>

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document:
\begin{document}

% --------------------------------------------------------------------------
\begin{frame}
  \titlepage
\end{frame}
% --------------------------------------------------------------------------

\LogoOff

% --------------------------------------------------------------------------
\begin{frame}
  \frametitle{Contents}
  \tableofcontents[hidesubsections]
  % \tableofcontents[section=1,pausesections,hidesubsections]
  % \tableofcontents[hidesubsections]
\end{frame}
% --------------------------------------------------------------------------

\section[Première]{Première section}

\begin{secframe}
  
\begin{block}{Contexte}
  \begin{itemize}
  \item premier point
  \item deuxième point
  \item[$\Rightarrow$] conclusion un peu attive...
  \end{itemize}
\end{block}

\begin{block}{Idée}
  \begin{itemize}
  \item premier point 
    \begin{itemize}
    \item premier sous-point
    \item deuxième sous-point
    \end{itemize}
  \positiveItem deuxième point (positif)
  \negativeItem troisième point (négatif)
  \item [$\Rightarrow$] \alert{conclusion}
  \end{itemize}

\end{block}

\end{secframe}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Contents between sections:
\AtBeginSection[]
{
  \setcounter{tocdepth}{2} 
  \frame<handout:0>
  {
    \frametitle{Contents}
    \tableofcontents[current,currentsubsection,hidesubsections]
  }
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section[Deuxième]{Deuxième section}

\begin{secframe}
  
\end{secframe}

\section[Troisième]{Troisième section}

\subsection{Sous-section 1}

\begin{subsecframe}

  \begin{alertblock}{Block d'alerte}
    \begin{itemize}
    \item premier point
    \item deuxième point
    \end{itemize}
  \end{alertblock}
  
  \begin{exampleblock}{Block d'exemple}
    \begin{itemize}
    \item premier point
    \item deuxième point
    \end{itemize}
  \end{exampleblock}

\begin{block}{Block normal}
    \begin{itemize}
    \item premier point
    \item deuxième point
    \end{itemize}
  \end{block}
  
\end{subsecframe}


\subsection{Sous-section 2}

\begin{subsecframe}

\end{subsecframe}

\subsection{Sous-section 3}

\begin{subsecframe}

\end{subsecframe}

\section[4\up{e} section]{Quatrième section}

\begin{secframe}
  
\end{secframe}

\section*{Remerciements}

\begin{secframe}

{\Large \remerciements}\\[2em]

{\Large \acknowledgement}

\end{secframe}

\end{document}